user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  300;
    uwsgi_read_timeout 300;
    uwsgi_send_timeout 300;
    client_body_timeout 300;
    client_max_body_size 0;
    server {
        listen 80;
        server_name ricepilaf.bioinfodlsu.com;
        server_tokens off;
        return 301 https://ricepilaf.bioinfodlsu.com$request_uri;
    }
    server {
        listen 443 ssl;
        server_name ricepilaf.bioinfodlsu.com;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/ricepilaf.bioinfodlsu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ricepilaf.bioinfodlsu.com/privkey.pem;
        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
        }
        location /static {
            alias /app/static;
        }
    }
}
daemon off;
